import /init.recovery.project.rc
import /init.recovery.samsung.rc
import /teegris_v4.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0

    start vendor.keymint-default
    start vendor.gatekeeper-1-0
    start vaultkeeper
    start vaultkeeper_hal
    start sem_hal
    start sem_daemon
    start gatekeeperd

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on late-fs
    # vaultkeeper
    mkdir /dev/socket/vaultkeeper 0770 root root

on post-fs
    mkdir /mnt/vendor/efs/DAK 0775 root root
    restorecon -R /mnt/vendor/efs/DAK
    chown root root /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

on post-fs-data
    mkdir /data/vendor/keymaster 0775 root root
    mkdir /data/vendor/gatekeeper 0770 root root
    mkdir /efs/gatekeeper 0775 root root
    restorecon -R /efs/gatekeeper

# Module Loading
    exec - root -- /vendor/bin/init.insmod.sh

on early-boot
    mkdir /efs/sec_efs/esek 0775 root root

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    
    start health-hal-2-1

service vendor.keymint-default /vendor/bin/hw/android.hardware.security.keymint-service
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root 5678
    seclabel u:r:recovery:s0

# VaultKeeper
service vaultkeeper /vendor/bin/vaultkeeperd
    class core
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vaultkeeper_hal /vendor/bin/vendor.samsung.hardware.security.vaultkeeper@2.0-service
    class early_hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service sem_hal /vendor/bin/hw/vendor.samsung.hardware.security.sem@1.0-service
    interface vendor.samsung.hardware.security.sem@1.0::ISehSem default
    class hal
    user root
    group root
    oneshot
    disabled
    seclabel u:r:recovery:s0

# sem_daemon
service sem_daemon /system/bin/sem_daemon
    class core
    user root
    group root nfc
    oneshot
    disabled
    seclabel u:r:recovery:s0

service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
    class late_start
    user root
    group root 5678 5666
    task_profiles ServiceCapacityLow
    seclabel u:r:recovery:s0


